<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="dom3.js"></script>
</head>
<body>
    <button id="addPrincipio">AñadirPrincipio</button>
    <button id="deletePrincipio">BorrarPrincipio</button>
    <button id="addFinal">AñadirFinal</button>
    <button id="deleteFinal">BorrarFinal</button>
    <button id="addX">AñadirX</button>
    <button id="deleteX">BorrarX</button>
    <br><br>
    <div>
        <input type="text" placeholder="nombre">
    </div>
    </body>
</html>