<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="E4.css">
    </head>
    <body>
        <div class="contenedor">
            <div id="a">A</div>
            <div id="b">B</div>
            <div id="c">C</div>
            <div id="d">D</div>
            <div id="e">E</div>
            <div id="f">F</div>
            <div id="g">G</div>
            <div id="h">H</div>
            <div id="i">I</div>
            <div id="j">J</div>
            <div id="k">K</div>
            <div id="l">L</div>
        </div>
    </body>
</html>