*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
header{ 
    background-color: blueviolet;
    grid-row: 1/3;
}
nav{
    background-color: cornflowerblue;
    grid-row: 3/4;
}
aside{
    background-color: darkmagenta;
    grid-row: 4/7;
}
section{
    background-color: indigo;
    grid-row: 7/9;
}
footer{
    background-color: darkorchid;
    grid-row: 9/12;
}


@media screen and (min-width:601px) and (max-width:1000px){
    .contenedor{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    }
    header{ 
        grid-column: 1/11;
        grid-row: 1/4;
    }
    nav{
        grid-column: 1/11;
        grid-row: 4/6;
    }
    aside{
        grid-column: 1/4;
        grid-row: 6/10;

    }
    section{
        grid-column: 4/11;
        grid-row: 6/10;
    }
    footer{
        grid-column: 1/11;
        grid-row: 10/12;
    }
}
@media screen and (min-width:1001px){
    .contenedor{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    }
    header{ 
        grid-column: 1/11;
        grid-row: 1/5;
    }
    nav{
        grid-column: 1/3;
        grid-row: 5/11;
    }
    aside{
        grid-column: 9/11;
        grid-row: 5/11;

    }
    section{
        grid-column: 3/9;
        grid-row: 5/11;
    }
    footer{
        grid-column: 1/11;
        grid-row: 11/12;
    }
}