*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(3,200px);
    gap: 1em;

}

img{
    border-radius: 1em;
    width: 100%;
    height: 100%;
}
.item-a{
    grid-column: 1/2;
    grid-row: 1/3;
}
.item-b{
    grid-column: 2/3;
    grid-row: 2/4;
}
.item-c{
    grid-column: 3/5;
    grid-row: 1/2;
}
.item-d{
    grid-column: 3/5;
    grid-row: 3/4;
}

