<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 7 / Estructuras de control y funciones</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <span class="btn btn-error">Error</span>
    <a class="btn btn-warning">Warning</a>
    <!-- Esto no funcionaria si no reseteo los estilos que ponen los navegadores-->
    <input type="button" class="btn btn-accepted" value="Accepted" />
    <div class="btn btn-normal">Normal</div>

    <p>Tabla</p>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Dirección</th>
                <th>Email</th>
            </tr>                
        </thead>
        <tbody>
            <tr>
                <td>Pepe</td>
                <td>Pérez</td>
                <td>Aquí</td>
                <td>pepe@deaqui.es</td>
            </tr>        
            <tr>
                <td>Manuel</td>
                <td>López</td>
                <td>Allí</td>
                <td>manuel@dealli.es</td>
            </tr>                
            <tr>
                <td>Ana</td>
                <td>Martínez</td>
                <td>Lejos</td>
                <td>ana@delejos.es</td>
            </tr>                
            <tr>
                <td>Lola</td>
                <td>Fernández</td>
                <td>Cerca</td>
                <td>lola@decerca.es</td>
            </tr>                        
        </tbody>
    </table>

    <p>Sistema de columnas</p>
    
    <section class="row">
        <div class="col-2"></div>
        <div class="col-4"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
    </section>
</body>
</html>