<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body onload="alert('Escribe la anotación y después indica el día. Pulsa inicializar para eliminar el contenido de la caja de texto.');">
<h1>Calendario-agenda</h1>
<div id="contenido">
    <table id="tablaContenido">
        <tr>
            <td>
                <div id="calendario">
                    <h3>Mes Septiembre, Año 2021</h3>
                    <table id="tabla">
                        <tr>
                            <th>Lun</th>
                            <th>Mar</th>
                            <th>Mie</th>
                            <th>Jue</th>
                            <th>Vie</th>
                            <th>Sab</th>
                            <th>Dom</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button class="btnDias" value="1" >1</button>
                            </td>
                            <td>
                                <button class="btnDias" value="2">2</button>
                            </td>
                            <td>
                                <button class="btnDias" value="3">3</button>
                            </td>
                            <td>
                                <button class="btnDias" value="4">4</button>
                            </td>
                            <td>
                                <button class="btnDias" value="5">5</button>
                            </td>
                            <td>
                                <button class="btnDias" value="6">6</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btnDias" value="7">7</button>
                            </td>
                            <td>
                                <button class="btnDias" value="8">8</button>
                            </td>
                            <td>
                                <button class="btnDias" value="9">9</button>
                            </td>
                            <td>
                                <button class="btnDias" value="10">10</button>
                            </td>
                            <td>
                                <button class="btnDias" value="11">11</button>
                            </td>
                            <td>
                                <button class="btnDias" value="12">12</button>
                            </td>
                            <td>
                                <button class="btnDias" value="13">13</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btnDias" value="14">14</button>
                            </td>
                            <td>
                                <button class="btnDias" value="15">15</button>
                            </td>
                            <td>
                                <button class="btnDias" value="16">16</button>
                            </td>
                            <td>
                                <button class="btnDias" value="17">17</button>
                            </td>
                            <td>
                                <button class="btnDias" value="18">18</button>
                            </td>
                            <td>
                                <button class="btnDias" value="19">19</button>
                            </td>
                            <td>
                                <button class="btnDias" value="20">20</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btnDias" value="21">21</button>
                            </td>
                            <td>
                                <button class="btnDias" value="22">22</button>
                            </td>
                            <td>
                                <button class="btnDias" value="23">23</button>
                            </td>
                            <td>
                                <button class="btnDias" value="24">24</button>
                            </td>
                            <td>
                                <button class="btnDias" value="25">25</button>
                            </td>
                            <td>
                                <button class="btnDias" value="26">26</button>
                            </td>
                            <td>
                                <button class="btnDias" value="27">27</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btnDias" value="28" >28</button>
                            </td>
                            <td>
                                <button class="btnDias" value="29">29</button>
                            </td>
                            <td>
                                <button class="btnDias" value="30">30</button>
                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <div id="lootro">
                    <input type="text" id="anotacion"/>
                    <br>
                    <button id="inicializar" onclick = "inicializar()">Inicializar</button>
                    <br>
                    <button id="visualizar" onclick = "visualizar()">Visualizar Anotaciones</button>

                </div>
            </td>
        </tr>
    </table>
</div>
<script src="Ejer2.js"></script>
</body>
</html>