<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Ejercicio 2 Grid</title>
      <link rel="stylesheet" type="text/css" href="ejercicio2.css">
    </head>
    <body>
        <main>
            <div class="item-a">
                <img src="https://picsum.photos/300/600/?random">
            </div>
            <div>
                <img src="https://picsum.photos/600/300/?random">
            </div>
            <div class="item-b">
                <img src="https://picsum.photos/200/200/?random">
            </div>
            <div>
                <img src="https://picsum.photos/200/500/?random">
            </div>
            <div class="item-c">
                <img src="https://picsum.photos/200/400/?random">
            </div>
            <div>
                <img src="https://picsum.photos/200/250/?random">
            </div>
            <div>
                <img src="https://picsum.photos/200/100/?random">
            </div>
            <div class="item-d">
                <img src="https://picsum.photos/200/600/?random">
            </div>
        </main>
    </body>
</html>