<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">        
        
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid">

            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">DIW</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Categoria</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link">Blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link">Contacto</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-light border-primary bg-primary " type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search color-light" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>
                            </button>
                        </form>
                      </div>
                    </div>
                  </nav>
                </div>

            <section class="row jumbotron py-3 bg-primary text-white">
                <div class="col ">
                    <h1 >Diseño de Interfaces Web</h1>
                    <p>Blog de diseño web</p>
                </div>
            </section>

            <div class="row justify-content-center mt-3">
                <div class="col-11">
                    <section class="main row text-center ">

                      <div class="col-12 col-md-9 ">
                        
                          <article class="post clearfix">
                            <img class="thumb float-start" alt="imagen1" src="img/img1.jpg"/>
                            <h2 class="post-title">Inicia proyectos HTML5 más rápido con Initializr</h2>
                            <p><span class="post-fecha">26 de enero</span> por <span class="post-autor text-primary"></span>John Smith</p>
                            <p class="contenido">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <div class="contenedor-botones mb-3">
                              <button type="button" class="btn btn-primary">Leer más</button>
                              <button type="button" class="btn btn-success">Comentarios<span class="badge bg-white text-success rounded-pill ms-1">40</span></button>
                            </div>
                          </article>

                          <article class="post clearfix">
                            <img class="thumb float-start" alt="imagen1" src="img/img2.jpg"/>
                            <h2 class="post-title">Inicia proyectos HTML5 más rápido con Initializr</h2>
                            <p><span class="post-fecha">26 de enero</span> por <span class="post-autor text-primary"></span>John Smith</p>
                            <p class="contenido text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <div class="contenedor-botones mb-3">
                              <button type="button" class="btn btn-primary">Leer más</button>
                              <button type="button" class="btn btn-success">Comentarios<span class="badge bg-white text-success rounded-pill ms-1">40</span></button>
                            </div>
                          </article>

                          <article class="post clearfix">
                            <img class="thumb float-start" alt="imagen1" src="img/img3.jpg"/>
                            <h2 class="post-title">Inicia proyectos HTML5 más rápido con Initializr</h2>
                            <p><span class="post-fecha">26 de enero</span> por <span class="post-autor text-primary"></span>John Smith</p>
                            <p class="contenido text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <div class="contenedor-botones mb-3">
                              <button type="button" class="btn btn-primary">Leer más</button>
                              <button type="button" class="btn btn-success">Comentarios<span class="badge bg-white text-success rounded-pill ms-1">40</span></button>
                            </div>
                          </article>

                          <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo; Anterior</span>
                                  </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">6</a></li>
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">Siguiente &raquo;</span>
                                  </a>
                                </li>
                            </ul>
                          </nav>
                      </div>

                      <aside class="aside col-12 col-md-3">
                        <h4>Categorias</h4>
                        <div class="list-group mb-4">
                            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">Diseño Web</a>
                            <a href="#" class="list-group-item list-group-item-action">CSS</a>
                            <a href="#" class="list-group-item list-group-item-action">Cursos</a>
                            <a href="#" class="list-group-item list-group-item-action">Desarrollo Web</a>
                            <a href="#" class="list-group-item list-group-item-action">Elementos Web</a>
                            <a href="#" class="list-group-item list-group-item-action">JQuery</a>
                            <a href="#" class="list-group-item list-group-item-action">Recursos y herramientas</a>
                        </div>

                        <h4>Articulos recientes</h4>
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                              <h4>Inicia proyectos HTML más rápido con Initializr</h4>
                              <p>Aprende como iniciar un proyecto HTML5 más rápido con Initiliazr</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                              <h4>Inicia proyectos HTML más rápido con Initializr</h4>
                              <p>Aprende como iniciar un proyecto HTML5 más rápido con Initiliazr</p>
                            </a>
                          <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                              <h4>Inicia proyectos HTML más rápido con Initializr</h4>
                              <p>Aprende como iniciar un proyecto HTML5 más rápido con Initiliazr</p>
                            </a>
                            
                        </div>
                      </aside>
                    </section>
                </div>
            </div>
            
            <footer class="row footer">
              <div class="col-4">
                <p>John Smith</p>		
              </div>
              <ul class="col-8 list-inline text-end text-primary">
                <li class="list-inline-item">Inicio</li>
                <li class="list-inline-item">Cursos</li>
                <li class="list-inline-item">Contactos</li>
              </div>
            </footer>

        </div>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </body>
</html>