<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Ejercicio Parte II.5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="container">
            <nav>
                <ul>
                    <li class="active">
                        <a>Inicio</a>
                    </li>
                    <li>
                        <a>Productos</a>
                    </li>
                    <li>
                        <a>Clientes</a>
                    </li>
                    <li>
                        <a>Sobre nosotros</a>
                    </li>
                </ul>
            </nav>
            <figure class="card">
                <img src="img/c1.jpg">
                <figcaption>Imagen 1</figcaption>
            </figure>
            <figure class="card">
                <img src="img/c2.jpg">
                <figcaption>Imagen 2</figcaption>
            </figure>
        </div>
</body>
</html>